{
  "name": "@factory-vision/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@factory-vision/api": "workspace:*",
    "@factory-vision/domain-types": "workspace:*",
    "@factory-vision/job-queue": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
