{
  "name": "@factory-vision/api",
  "version": "2.0.0",
  "private": true,
  "description": "Factory Vision MES API (Go). The pnpm scripts wrap the Go toolchain and the black-box QA scripts so the workspace commands keep working.",
  "scripts": {
    "dev": "go run ./cmd/fv serve",
    "build": "go build -trimpath -o bin/fv ./cmd/fv",
    "typecheck": "go vet ./...",
    "test": "go test ./...",
    "test:integration": "go test -tags integration ./...",
    "migrate": "go run ./cmd/fv migrate",
    "seed:demo": "go run ./cmd/fv seed-demo",
    "verify:isolation": "node scripts/verify-tenant-isolation.mjs",
    "verify:persistence": "node scripts/verify-persistence.mjs",
    "verify:improvement": "node scripts/verify-mes-improvement.mjs",
    "qa:security": "node scripts/qa-security-posture.mjs",
    "qa:posture": "node scripts/qa-production-posture.mjs",
    "qa:db": "node scripts/qa-database-integrity.mjs",
    "qa:migration": "node scripts/qa-migration-lifecycle.mjs",
    "qa:mold-crud": "node scripts/qa-mold-crud.mjs",
    "qa:batch": "node scripts/qa-batch-integrity.mjs",
    "qa:sales-boundary": "node scripts/qa-sales-http-boundary.mjs",
    "qa": "pnpm run qa:security && pnpm run qa:db && pnpm run qa:mold-crud && pnpm run qa:batch && pnpm run qa:sales-boundary && pnpm run qa:migration"
  }
}
